# Inventory-system

./: .gitignore  InventorySystem.sln
InventorySystem.Api/: InventorySystem.Api.csproj  InventorySystem.Api.http  Program.cs  appsettings.json
InventorySystem.Api/Controllers/: AuthController.cs
InventorySystem.Api/Properties/: launchSettings.json
InventorySystem.Application/: InventorySystem.Application.csproj
InventorySystem.Application/Features/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
InventorySystem.Application/Interfaces/: IJwtService.cs
InventorySystem.Domain/: InventorySystem.Domain.csproj
InventorySystem.Domain/Common/: BaseEntity.cs
InventorySystem.Domain/Entities/: AppUser.cs  Company.cs
InventorySystem.Infrastructure/: InventorySystem.Infrastructure.csproj
InventorySystem.Infrastructure/Identity/: JwtService.cs  JwtSettings.cs
InventorySystem.Infrastructure/Migrations/: 20260508164534_InitialCreate.Designer.cs  20260508164534_InitialCreate.cs  AppDbContextModelSnapshot.cs
InventorySystem.Infrastructure/Persistence/: AppDbContext.cs
